$font-bitter : 'Bitter' ,   serif
$font_lato : 'Lato', sans-serif

body
  height: 1500px

.container
  width: 69%
  margin: 0 auto

.header
  background: url('/../images/header.png') bottom no-repeat
  width: 100%
  height: 700px

.header__content
  width: 40%
  color: #ffffff
  padding-top: 70px
  font-family: $font-bitter
.header-content__logo
  font-size: 25px
.header-content__title
  font-size: 45px
  margin-top: 100px
  line-height: 55px
.header-content__text
  margin-top: 40px
  line-height: 20px
.header-content__button
  display: flex
  justify-content: center
  align-items: center
  border-radius: 25px
  margin-top: 35px
  background: #236EC2
  text-transform: uppercase
  width: 160px
  height: 45px
  cursor: pointer
  transition: .6s
  &:hover
    background: #1F001E
    box-shadow: 0 0 47px -1px #236EC2

.main__wave
  position: relative

.waves
  height: 218px
  width: 100%
  position: absolute
  overflow: hidden
  top: -218px

.wave__one
  background: url('/../images/wave_top.png') repeat-x
  height: 218px
  width: 7000px
  position: absolute
  top: 0
  -webkit-animation: waves 15s infinite linear
  -o-animation: waves 15s infinite linear
  animation: waves 15s infinite linear
  z-index: 1

.wave__two
  background: url('/../images/wave_top_opacity.png') repeat-x
  height: 218px
  width: 7000px
  position: absolute
  top: 0
  -webkit-animation: waves 10s infinite linear
  -o-animation: waves 10s infinite linear
  animation: waves 10s infinite linear
  z-index: 0

.ourskills
  padding: 265px 0 110px 0
  font-family: $font_lato
  color: #474747
  background: #ebebeb
  -webkit-box-shadow: -1px 0 34px rgba(0,0,0,0.54)
  -moz-box-shadow: -1px 0 34px rgba(0,0,0,0.54)
  box-shadow: -1px 9px 0 34 rgba(0,0,0,0.54)

.ourskills__header
  font-size: 27px
  text-align: center

.ourskills__items
  display: flex
  justify-content: center
  margin-top: 80px

.ourskills__item
  text-align: center
  margin-right: 30px
  &:last-child
    margin-right: 10px

.ourskills-item__title
  margin-top: 33px
  color: #3B7AC9
  text-transform: uppercase

.ourskills-item__text
  line-height: 25px
  margin-top: 10px

.whatwecan
  margin-top: 100px
  font-family: $font_lato
  padding-bottom: 115px

.whatwecan__header
  font-size: 25px
  color: #474747
  text-align: center
  letter-spacing: 1px

.whatwecan__dots
  margin-top: 40px
  display: flex
  align-items: center
  justify-content: center
  color: #256dc1
  .fa-circle
    font-size: 5px
    margin: 0 15px
    &:nth-child(1)
      margin-left: 0
      animation: dotsAnimation 1s infinite ease-in
      animation-delay: 0s
    &:nth-child(2)
      animation: dotsAnimation 1s infinite ease-in
      animation-delay: 0.1s
    &:nth-child(3)
      animation: dotsAnimation 1s infinite ease-in
      animation-delay: 0.2s
    &:nth-child(4)
      animation: dotsAnimation 1s infinite ease-in
      animation-delay: 0.3s
    &:nth-child(5)
      animation: dotsAnimation 1s infinite ease-in
      animation-delay: 0.4s

@keyframes dotsAnimation
  0%
    transform: scale(1)
  50%
    transform: scale(3)
  100%
    transform: scale(1)

.whatwecan__items
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 20px

.whatwecan__item
  width: 50%
  display: flex
  margin-top: 110px
  img
    transition: 0.7s
  &:hover img
    transform: scale(1.2)
  .whatwecan-item__content
    transition: 0.7s
  &:hover .whatwecan-item__content
    margin-left: 30px



.whatwecan-item__content
  margin-left: 10px
  width: 60%

.whatwecan-item-content__title
  font-size: 17px
  font-weight: bolder
  letter-spacing: 1px

.whatwecan-item-content__text
  margin-top: 15px
  line-height: 25px

.howwework
  font-family: $font_lato

.howwework__header
  text-align: center
  padding: 200px 0 262px 0
  color: #474747
  font-size: 27px
  background: #ebebeb
  -webkit-box-shadow: -1px -0px 34px rgba(0,0,0,0.54)
  -moz-box-shadow: -1px -18px 34px rgba(0,0,0,0.54)
  box-shadow: -1px 9px -18px 34px rgba(0,0,0,0.54)

.features
  background: url('/../images/background.png') no-repeat
  font-family: $font_lato


.features__video
  position: relative
  width: 100%
  height: 490px
  margin: 0 auto
  top: -220px
  border-radius: 20px

iframe
  border-radius: 20px
  position: absolute
  top: 0
  left: 0
  display: none

.features-video__img
  background: url('/../images/vid.png') center no-repeat
  background-size: cover
  height: 490px
  margin: 0 auto
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  &:hover .fa-play-circle
    color: #ce00a8
  &:hover .fa-circle
    color: #ce00a8
  .fa-circle
    opacity: 0.3
  i
    color: #00A2F8
    border-radius: 10px
    transition: .5s
.fa-play-circle
  cursor: pointer
.fa-circle.one
  animation: pulse 1.5s infinite ease-in
.fa-circle.two
  animation: pulse 1.5s infinite ease-in
  animation-delay: 0.25s
.fa-circle.three
  animation: pulse 1.5s infinite ease-in
  animation-delay: 0.5s
.fa-circle.four
  animation: pulse 1.5s infinite ease-in
  animation-delay: 0.75s

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)

.layout
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  border-radius: 20px
  background: linear-gradient(135deg, #D4DBEC, #e71b9d)
  opacity: 0.5


.features__header
  margin-top: 53px
  text-align: center
  font-size: 27px
  color: #ffffff

.features__status
  margin-top: 75px
  .container
    width: 910px
    display: flex
    align-items: center

.features-statut__item
  width: 32%
  margin-left: 17px
  transition: 0.5s
  img
    margin-bottom: 10px
  &:first-child
    margin-left: 0
    .features-status-item-content__item
      margin-top: 10px
  &:nth-child(2)
    .features-status-item-content__button
      background: #266dc1
      color: #ffffff
    .features-status-item-content__item
      margin-top: 8px
  &:last-child
    .features-status-item-content__item
      margin-top: 8px
  &:hover
    transform: scale(1.05)
  &:hover .features-status-item__header
    background: #680053
  &:hover .features-status-item__content
    color: #680053
  &:hover i
    color: #680053
  &:hover .features-status-item-content__button
    color: #680053
    border: 2px solid #680053
  &:hover .features-status-item-content__button.blue
    color: #ffffff
    border: 2px solid #680053
    background: #680053

.features-status-item__header
  text-align: center
  background: #236EC2
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  transition: 0.5s
.features-status-item-header__title
  font-size: 24px
  font-weight: bolder
  color: #ffffff
  text-transform: uppercase
  padding: 40px 50px 15px 50px
.features-status-item-header__logo
  padding-bottom: 7px

.features-status-item-content__item
  display: flex
  padding-left: 40px
  p
    margin-left: 10px

.features-status-item__content
  padding: 30px 0 17px 0
  background: #ffffff
  i
    color: #2774c5
    font-size: 20px

.features-status-item-content__button
  border-radius: 20px
  border: 2px solid #266DC1
  text-align: center
  text-transform: uppercase
  padding: 10px 20px
  width: 90px
  color: #266dc1
  font-size: 14px
  margin-top: 60px
  cursor: pointer
  transition: .5s
  &:hover
    color: #ffffff !important
    background: #680053
.features-status-item-content__button.blue
  &:hover
    box-shadow: 0 0 47px -1px #680053
    color: #680053 !important
    background: #ffffff !important

.features-status-item-content__bottom
  display: flex
  justify-content: center

.checkourwork
  margin-top: 227px
  font-family: $font_lato
  letter-spacing: 1px
  .container
    text-align: center
    width: 75%

.checkourwork__header
  font-size: 27px
  color: #474747

.checkourwork__pic
  text-align: center
  margin-top: 50px
  position: relative

.checkourwork-pic__heart
  background: url('/../images/heart.png')
  position: absolute
  width: 31px
  height: 30px
  top: 20%
  left: 51%
  animation: heart 1.5s infinite ease-in

  @keyframes heart
    0%
      opacity: 1
    50%
      opacity: 0
    100%
      opacity: 1

.checkourwork__text
  width: 605px
  margin: 0 auto
  margin-top: 30px
  line-height: 25px

.checkourwork__button
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  border-radius: 28px
  margin-top: 38px
  background: linear-gradient(to right, #236EC2, #10D5DB)
  text-transform: uppercase
  width: 170px
  height: 55px
  cursor: pointer
  color: #ffffff
  margin-bottom: 386px
  font-size: 18px
  font-weight: bolder
  transition: .5s
  &:hover
    transform: scale(1.05)

.calling
  margin-top: 227px
  font-family: $font_lato
  letter-spacing: 1px
  background: #1f0022
  .container
    text-align: center
    width: 100%
    padding-bottom: 75px

.calling__comment
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  left: 0
  top: -110px


.calling-comment__content
  position: relative
  width: 82%
  display: flex
  justify-content: center
  align-items: center
  height: 600px
  margin-top: -100px

.calling-comment-content__back
  box-shadow: 1px -5px 87px -16px rgba(0,0,0,0.75)
  height: 80%
  position: absolute
  width: 100%
  margin: 0 auto
  background: #ffffff

.arrow
  display: flex
  cursor: pointer
  margin-top: -100px

.calling-comment__arrow-left
  width: 5%
.calling-comment__arrow-right
  width: 5%

.left__arrow
  border-radius: 50px
  padding: 8px 17px 8px 15px
  background: linear-gradient(180deg, #1BA2CF, #11d9e2)
.right__arrow
  border-radius: 50px
  padding: 8px 15px 8px 18px
  background: linear-gradient(180deg, #1BA2CF, #11d9e2)

.calling-comment-content__front
  box-shadow: 1px -5px 87px -16px rgba(0,0,0,0.75)
  width: 89%
  height: 70%
  position: absolute
  background: #ffffff
  padding-bottom: 110px
  display: none
  img
    margin-top: 70px
    border-radius: 50%
    width: 130px
    height: 130px
    overflow: hidden

.calling-comment-content__front.cur
  display: block

.calling-comment-content-front__name
  margin-top: 35px
  font-size: 17px
  text-transform: uppercase
  color: #3c7ac9
  font-weight: bolder

.calling-comment-content-front__mark
  margin-top: 30px
  font-size: 23px
  color: #1ba2cf

.calling-comment-content-front__text
  width: 65%
  text-align: center
  margin: 0 auto
  margin-top: 33px
  line-height: 23px

.calling__header
  font-size: 25px
  color: #ffffff
  margin-top: 33px

.calling__text
  margin: 0 auto
  margin-top: 45px
  font-size: 18px
  color: #ffffff
  width: 49%
  line-height: 20px

.calling__button
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  border-radius: 25px
  margin-top: 45px
  background: linear-gradient(to right, #236EC2, #10D5DB)
  text-transform: uppercase
  width: 170px
  height: 55px
  cursor: pointer
  color: #ffffff
  transition: .5s
  &:hover
    transform: scale(1.1)

.footer
  font-family: $font_lato
  display: flex

.footer__menu
  display: flex
  justify-content: center
  width: 60%
  font-size: 16px
  margin-top: 35px

.footer-menu__item
  margin-left: 23px
  display: inline-block
  color: #000000
  line-height: 1
  text-decoration: none
  cursor: pointer
  position: relative
  &:after
    background-color: #1f0022
    display: block
    content: ""
    height: 2px
    margin-top: 5px
    width: 0%
    left: 50%
    position: absolute
    -webkit-transition: width .3s ease-in-out
    -moz--transition: width .3s ease-in-out
    transition: width .3s ease-in-out
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    transform: translateX(-50%)
  &:hover:after
    width: 100%
  &:focus:after
    width: 100%

.footer__social
  font-size: 12px
  display: flex
  justify-content: center
  margin: 35px 0 35px 50px
  .fa-circle
    color: #1f0022
    transition: .5s
  .fa-stack
    margin-left: 30px
    cursor: pointer
    &:hover .fa-circle
      color: #4f005a




@keyframes waves
  0%
    margin-left: 0
  100%
    margin-left: -1938px

@media (max-width: 995px)
  .header
    background: url('/../images/header.png') center no-repeat
    background-size: auto
    height: 700px

  .header__content
    width: 60%